.card-container {
  max-width: 450px;
  width: calc(100% - 30px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(224, 224, 224, 1);
  background-color: #fff;
  word-break: break-all;
  margin: 0 15px;

  &:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }

  .card-content-wrapper {
    width: 100%;

    .card-item {
      display: flex;
      flex-direction: column;
      gap: 12px;

      .item-wrap {
        display: grid;
        grid-template-columns: 130px 1fr;
      }
    }
  }

  .heading {
    width: 100%;
    text-align: center;
    padding: 15px;
    border-bottom: 1px solid rgba(224, 224, 224, 1);
  }
}

@media (max-width: 576px) {
  .card-container {
    .card-content-wrapper {
      .card-item {
        .item-wrap {
          grid-template-columns: auto;
        }
      }
    }
  }
}